.App {
  text-align: center;
}

.logo {
  width: 2em;
  height: auto;
  padding-right: 1em;
}

.App-header {
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #282c34;
}

h1 {
  font-size: 2em;
  margin: 0;
}
main {
  width: 100vw;;
  height: 80vh;
}
section {
  box-sizing: border-box;
  width: 100vw;
  line-height: 1.4;
}
section:focus {
  outline: 0.2em solid rgb(40, 145, 206);
}

section h2 {
  display: none;
}

ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  font-size: 1em;
  margin: 0 0.8em;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  padding: 0;
}

.slides {
  /* width: 100%; */
  height: auto;
  margin: 0 auto;
}

li {
  font-size: 1em;
  margin-right: 0.8em;
  list-style-type: none;
}
.slides li {
  flex: 0 0 100%;
}

.item {
  height: 100%;
  margin: 0 1em;
}

figure {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 ;
}
figcaption {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  text-align: right;
  background-color: #fff;
  padding: 0.5em 1em;
}
p {
  margin: 0;
  padding-right: 1em;
}
img {
  font-size: 1em; 
  width: 60vh;
  height: auto;
}

.button-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 1em auto;
  width: 100%;
}

button, a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  width: 50%;
  height: 3em;
  margin-bottom: 0.3em;
  background-color: rgb(238, 237, 237);
  border: 0.1em solid #454547;
  border-radius: 0.2em;
}

a:link, a:visited {
  color: #29292b;
  text-decoration: none;
}

span {
  font-size: 1em;
  padding: 0 0.2em;
}

ul.slide-nav {
  justify-content: space-evenly;
  width: 50%;
}

li.nav-slides {
  margin: 0;
}
.nav-slides a{
  width: 4em;
}
svg {
  font-size: 1em;
  width: 1.5em;
}

@media only screen and (min-width: 30em) {
  img {
    width: auto;
    height: 100%;
  }
  section {
    width: 70vw;
    height: auto;
    margin: 1em auto;
  }

  .instructions {
    color: #fff;
    background-color: #29292b;
  }

  .touch-hide {
    display: none;
  }

  .hover-hide, .focus-hide {
    display: none;
  }

  .hover-show, .focus-show {
    display: block;
  }

  .slides {
    /* width: 80%; */
    height: 80vh;
    margin: 0 auto;
  }
  .item {
    margin: 0 2em;
  }

  figcaption {
    position: absolute;
    width: 40%;
    top: 1em;
  }
  
  .button-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    }
  
  button, a {
    width: 8em;
    height: 2em;
    margin-left: 0.3em;
    background-color: rgb(238, 237, 237);
    border: 0.1em solid #454547;
    border-radius: 0.2em;
  }

  ul.slide-nav {
    justify-content: center;
    width: 8em;
  }
 
  .nav-slides a {
    width: 2em;
  } 
}

@media only screen and (min-width: 40em) {
  .button-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
  }
}
